class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {

        vector<vector<int>> ans;
        if(nums.size()<4)return ans;
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size()-3;i++){
             if(i!=0 && nums[i]==nums[i-1])continue;
            for(int l=i+1;l<nums.size()-2;l++){
                 if(l!=i+1 && nums[l]==nums[l-1])continue;
            int j=l+1,k=nums.size()-1;
            while(j<k){
                long long sum=nums[i];
                    sum+=nums[j];
                    sum+=nums[k];
                    sum+=nums[l];
                if(sum<target)j++;
                else if(sum>target)k--;
                else{
                    vector<int> temp;
                    temp.push_back(nums[i]);
                    temp.push_back(nums[j]);
                    temp.push_back(nums[k]);
                    temp.push_back(nums[l]);
                    ans.push_back(temp);
                    j++;
                    k--;
                    while(j<k && nums[j]==nums[j-1] )j++;
                    while(j<k && nums[j]==nums[k+1] )k--;
                }
            }
            }
        }
        return ans;
    }
};
