class Solution {
  public:
  void generate(vector<int> &arr,set<vector<int>> &s,vector<int> temp,int j){
      if(arr.size()==temp.size()){
          s.insert(temp);
          return;
      }
      for(int i=j;i<arr.size();i++){
          swap(arr,i,j);
          temp.push_back(arr[i]);
          generate(arr,s,temp,j+1);
          swap(arr,i,j);
      }
  }
  void swap(vector<int> &arr,int i,int j){
      int temp=arr[i];
      arr[i]=arr[j];
      arr[j]=temp;
      return;
  }
    vector<vector<int>> uniquePerms(vector<int> &arr ,int n) {
        vector<vector<int>> ans;
        set<vector<int>> s;
        vector<int> temp;
        generate(arr,s,temp,0);
        for(auto it: s){
            ans.push_back(it);
        }
        return ans;
    }
};
