class Solution {
public:
    int findMaxValueOfEquation(vector<vector<int>>& points, int k) {
        priority_queue<pair<int, int>> pq;
        int ans=INT_MIN;
        
        int i=0,j=0;
        for(int i=0;i<points.size()-1;i++){
            
            while(j<points.size() && abs(points[i][0]-points[j][0])<=k){
                pq.push(make_pair(points[j][0]+points[j][1],points[j][0]));
                j++;
            }
            pair<int,int> p;
            bool flag=false;
            if(!pq.empty() && pq.top().second==points[i][0]){
                p=pq.top();
                pq.pop();
                flag=true;
            }
            while(!pq.empty() && abs(pq.top().second-points[i][0])>k)pq.pop();
            if(!pq.empty() && pq.top().second==points[i][0]){
                p=pq.top();
                pq.pop();
                flag=true;
            }
            if(!pq.empty()){
                ans=max(ans,pq.top().first+points[i][1]-points[i][0]);
            }
            if(flag)pq.push(p);

        }
        
        return ans;
    }
};
